if ((CMAKE_COMPILER_IS_GNUCC) OR ("CMAKE_CXX_COMPILER_ID" STREQUAL "Clang"))
	set(GCC_OPTS "")
	if (GCC_ARCH)
		set(GCC_OPTS "-march=${GCC_ARCH} -mtune=${GCC_ARCH}")
	endif()

	set(CMAKE_CXX_FLAGS_COMMON "-Wall -Wextra -std=c++11 ${GCC_OPTS} -fvisibility=hidden ${OpenMP_CXX_FLAGS}")

	set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_COMMON} -g3")
	set(CMAKE_CXX_FLAGS_RELWITHDEBINFO "${CMAKE_CXX_FLAGS_COMMON} -g3 -O3  -fno-strict-aliasing -DNDEBUG")
	set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_COMMON} -O3  -fno-strict-aliasing -DNDEBUG")
endif()
